const persian = {
	welcome: 'خوش آمدید',
	login: 'ورود',
	phoneNumber: 'شماره تلفن',
	email: 'ایمیل',
	qrCode: 'QR Code',
	password: 'رمز عبور',
	noAccount: 'حساب کاربری ندارید؟',
	haveAccount: 'حساب کاربری دارید؟',
	signup: 'ثبت نام',
	forgotPassword: 'فراموشی رمز عبور؟',
	emailAddress: 'آدرس ایمیل',
	haveReferralCode: 'کد معرف دارید؟',
	termsAndConditions: 'قوانین و شرایط استفاده',
	agreeWithConditions: ' از بیت لند را خوانده‌ام و موافقم.',
	termsRules: 'شرایط و قوانین',
	generalRules: 'قوانین کلی ',
	authentication: ' احراز هویت',
	rate: 'نرخ',
	wallet: 'کیف پول',
	provideServices: 'نحوه ارائه خدمات',
	inviteFriends: 'دعوت از دوستان',
	registerBitland: 'ثبت نام در بیت لند !',
	receiveCommission: 'دریافت کمیسیون!',
	howStart: 'چگونه شروع کنم؟',
	getStarted: 'شروع کنید',
	bitlandPlatformMonetizationTable: 'جدول درآمدزایی پلتفرم بیت لند',
	market: 'بازار',
	currencyDeposit: 'واریز ارز',
	quickAccess: 'دسترسی سریع',
	transactionHistory: 'تاریخچه معاملات',
	bankAccounts: 'حساب های بانکی',
	tutorial: 'آموزش',
	withdrawCurrency: 'برداشت ارز',
	depositWithdrawalHistory: 'تاریخچه واریز و برداشت',
	createAPI: 'ساخت API',
	blog: 'وبلاگ',
	depositToman: 'واریز تومان',
	portfolio: 'پورتفولیو',
	topUsers: 'برترین کاربران',
	awards: 'جوایز',
	withdrawToman: 'برداشت تومان',
	quickTrade: 'معامله سریع',
	fees: 'کارمزدها',
	userLevel: 'سطح کاربری',
	forgotPasswordNoQuestion: 'فراموشی رمز عبور',
	phoneOrEmail: 'شماره تلفن یا ایمیل',
	enterPhoneOrEmail: 'شماره تلفن یا ایمیل خود را وارد کنید',
	sendCode: 'ارسال کد',
	confirm: 'تایید',
	guid: 'راهنما',
	transaction: 'معامله',
	buyingSellingSpot: 'خرید و فروش در اسپات',
	professionalDeal: 'معامله حرفه ای',
	listOrdersTransactions: 'لیست سفارشات و معاملات',
	trialTransaction: 'معامله آزمایشی',
	all: 'همه',
	feeFree: 'کارمزد رایگان',
	mobileSoftware: 'نرم افزار موبایلی',
	scanQR:
    'برای دانلود نرم افزار بیت لند QR کد را اسکن کنید و تجارت یکپارچه را در بیت لند تجربه کنید.',
	showMore: 'نمایش بیشتر',
	theme: 'تم سایت',
	displayNumbers: 'نمایش اعداد',
	language: 'زبان',
	verificationCodeSentToEmail: 'کد تایید ارسالی به ایمیل',
	verificationCodeSentToMobile: 'کد تایید ارسالی به موبایل',
	sentVerificationCodeToEmail: 'کد تایید به آدرس ایمیل',
	sentVerificationCodeToMobile: 'کد تایید به شماره موبایل',
	sent: 'ارسال شد.',
	createPassword: 'ایجاد رمز عبور',
	rePassword: 'تکرار رمز عبور جدید',
	newPassword: 'رمز عبور جدید',
	enterNewPassword: 'رمز عبور جدید را وارد کنید',
	newMessage: 'پیام جدید',
	readAll: 'خواندن همه',
	more: 'بیشتر',
	showAccount: 'نمایش حساب کاربری',
	setting: 'تنظیمات',
	whiteList: 'لیست سفید',
	exit: 'خروج',
	manageAPI: 'مدیریت API',
	security: 'امنیت',
	requestVIPAccount: 'درخواست حساب VIP',
	claimYourPrizeNow: 'همین حالا جایزه بگیر!',
	identityVerification: 'احراز هویت',
	registerAndVerifyBonus:
    'با ثبت نام و احراز هویت ۵۰۰ میلیون بیبی دوج از بیت لند هدیه بگیرید.',
	firstDeposit: 'اولین واریز',
	transferToFutureWallet: 'انتقال ۳۰۰ تتر به کیف پول آتی',
	transfer: 'انتقال',
	futuresTrading: 'معاملات آتی',
	completeFirstFuturesTrade:
    'اولین معامله آتی را با حجم ۱۰۰۰ تتر را کامل کنید.',
	trade: 'معامله',
	tradingMarkets: 'بازارهای معاملاتی',
	hottest: 'داغ‌ترین‌ها',
	mostProfitable: 'پرسودترین‌ها',
	newest: 'جدیدترین‌ها',
	mostVoluminous: 'پر حجم‌ترین‌ها',
	myFavorites: 'منتخب من',
	toman: 'تومان',
	lastPrice: 'آخرین قیمت',
	change24h: 'تغییر 24h',
	weeklyChart: 'نمودار هفتگی',
	detail: 'جزئیات',
	showAllMarkets: 'نمایش همه بازارها',
	changeCaptcha: 'تغییر کپچا',
	walletOverview: 'نمای کلی کیف پول ',
	deposit: 'واریز',
	pickedUp: 'برداشت',
	overView: 'نمای کلی',
	assets: 'دارایی ها',
	history: 'تاریخچه',
	aboutUs: 'درباره ما',
	services: 'سرویس ها',
	guidCenter: 'مرکز راهنمایی',
	followUs: 'مارا در شبکه های اجتماعی دنبال کنید',
	loading: 'صبر کنید',
	search: 'جستجو',
	hotTopics: 'داغترین ها',
	newArrivals: 'جدیدترین ها',
	latestNews: 'آخرین اخبار',
	currencyInformation: 'اطلاعات ارز',
	whyBitland: 'چرا بیت لند',
	alwaysBitland: 'بیت لند همیشه و در همه جا',
	error: 'خطا',
	captchaIsNotValid: 'کپچا معتبر نیست!',
	thisFieldIsRequired: 'این فیلد اجباری است',
	pleaseEnterValidPhoneNumber: 'لطفا شماره موبایل معتبر وارد کنید',
	thisFieldMustBeNumeric: 'لطفا عدد وارد کنید',
	fieldIsRequired: 'این فیلد اجباری است!',
	loginToAccount: 'ورود به حساب کاربری',
	verificationCode6charSentToEmail: 'کد تایید ۶ رقمی به آدرس',
	verificationCode6charSentToMobile: 'کد تایید ۶ رقمی به شماره موبایل',
	continueVerificationCode: 'ارسال شده است. کد تایید را وارد کنید تا حساب کاربری خود را فعال کنید.',
	needAlternativeVerification: 'آیا به احراز هویت از راه دیگری احتیاج دارید؟',
	clickHere: 'کلیک کنید',
	articleAuthor: 'نویسنده مقاله',
	lastBlogArticles: 'آخرین مقالات بلاگ',
	textMore: 'مطالب بیشتر',
	MarketplaceBuyingSelling: 'بازار خرید و فروش',
	latestCurrencies: 'جدیدترین ارزها',
	tradeStart: 'شروع معامله',
	home: 'خانه',
	futures: 'فیوچرز',
	riskAgreement: 'توافق نامه ریسک',
	readMore: 'ادامه مطلب',
	tether: 'تتر',
	suggestionsAndCriticism: 'انتقادات و پیشنهادات',
	callWithSupport: 'تماس با پشتیبانی',
	activeAward: 'جایزه فعال',
	receiveAward: 'دریافت جایزه',
	yourLevel: 'سطح شما',
	dollarMarketFee: 'کارمزد بازار دلاری',
	tomanMarketFee: 'کارمزد بازار تومان',
	getYourReward: 'جایزتو بگیر',
	compeleteAccount: 'تکمیل حساب کاربری',
	cryptocurrencyDeposit: 'واریز رمز ارز',
	activateAccount: 'فعال‌سازی حساب',
	incorrectInformation: 'آیا اطلاعات وارد شده صحیح نیست؟',
	resend: 'ارسال مجدد',
	USDT: 'USDT',
	BTC: 'BTC',
	freeFees: 'کارمزد رایگان',
	allItems: 'همه',
};

export default persian;
