const persian = {
	welcome: 'خوش آمدید',
	login: 'ورود',
	phoneNumber: 'شماره تلفن',
	email: 'ایمیل',
	qrCode: 'QR Code',
	password: 'رمز عبور',
	noAccount: 'حساب کاربری ندارید؟',
	haveAccount: 'حساب کاربری دارید؟',
	signup: 'ثبت نام',
	forgotPassword: 'فراموشی رمز عبور؟',
	emailAddress: 'آدرس ایمیل',
	haveReferralCode: 'کد معرف دارید؟',
	termsAndConditions: 'قوانین و شرایط استفاده',
	agreeWithConditions: ' از بیت‌لند را خوانده‌ام و موافقم.',
	termsRules: 'شرایط و قوانین',
	generalRules: 'قوانین کلی ',
	authentication: ' احراز هویت',
	rate: 'نرخ',
	wallet: 'کیف پول',
	provideServices: 'نحوه ارائه خدمات',
	inviteFriends: 'دعوت از دوستان',
	textInviteFriends: 'شما با اشتراک گذاری لینک دعوت خود با دوستان میتوانید به چرخه مابپیوندید.',
	registerBitland: 'ثبت نام در بیت‌لند',
	textRegisterBitland: 'با ثبت نام در وبسایت بیت‌لند، امکان دعوت از طریق لینک برای شما فعال میشود.',
	receiveCommission: 'دریافت کمیسیون!',
	textReceiveCommission: 'حال شما میتوانید ۳۰ تا ۴۵ درصد از زیرمجموعه های شاخه اول و ۵ درصد بصورت ثابت تا شاخه پنجم درامد کسب کنید.',
	howStart: 'چگونه شروع کنم؟',
	getStarted: 'شروع کنید',
	bitlandPlatformMonetizationTable: 'جدول درآمدزایی پلتفرم بیت‌لند',
	bitlandPlatformMonetizationTableItem1: 'کارمزد شما از سطح اول زیر مجموعه های خود از ۳۰ درصد تا ۴۵ درصدنسبت به سطح کسب درآمدی شما متغیر می باشد.',
	bitlandPlatformMonetizationTableItem2: 'کارمزد شما از سطح دوم ۵ درصد‌‌، سطح سوم ۲/۵ درصد و سطح چهارم ۱/۶ درصد میباشد که ثابت بوده و قابل تغییر نیست.',
	bitlandPlatformMonetizationTableItem3: 'تمامی کارمزد های شما در ساعات مشخصی از روز محاسبه و به حساب کاربری شما واریز می گردد.',
	bitlandPlatformMonetizationTableItem4: 'صرافی بیت‌لند آماده همکاری با اشخاص مطرح، شرکت ها و سازمان ها با تسهیلات و خدمات ویژه می باشد.',
	market: 'بازار',
	currencyDeposit: 'واریز ارز',
	quickAccess: 'دسترسی سریع',
	transactionHistory: 'تاریخچه معاملات',
	bankAccounts: 'حساب های بانکی',
	tutorial: 'آموزش',
	withdrawCurrency: 'برداشت ارز',
	depositWithdrawalHistory: 'تاریخچه واریز و برداشت',
	createAPI: 'ساخت API',
	blog: 'وبلاگ',
	depositToman: 'واریز تومان',
	portfolio: 'پورتفولیو',
	topUsers: 'برترین کاربران',
	awards: 'جوایز',
	withdrawToman: 'برداشت تومان',
	quickTrade: 'معامله سریع',
	fees: 'کارمزدها',
	userLevel: 'سطح کاربری',
	forgotPasswordNoQuestion: 'فراموشی رمز عبور',
	phoneOrEmail: 'شماره تلفن یا ایمیل',
	enterPhoneOrEmail: 'شماره تلفن یا ایمیل خود را وارد کنید',
	sendCode: 'ارسال کد',
	confirm: 'تایید',
	guid: 'راهنما',
	transaction: 'معامله',
	buyingSellingSpot: 'خرید و فروش در اسپات',
	professionalDeal: 'معامله حرفه ای',
	listOrdersTransactions: 'لیست سفارشات و معاملات',
	trialTransaction: 'معامله آزمایشی',
	all: 'همه',
	feeFree: 'کارمزد رایگان',
	mobileSoftware: 'نرم افزار موبایلی',
	scanQR:
    'برای دانلود نرم افزار بیت‌لند QR کد را اسکن کنید و تجارت یکپارچه را در بیت‌لند تجربه کنید.',
	showMore: 'نمایش بیشتر',
	theme: 'تم سایت',
	displayNumbers: 'نمایش اعداد',
	language: 'زبان',
	verificationCodeSentToEmail: 'کد تایید ارسالی به ایمیل',
	verificationCodeSentToMobile: 'کد تایید ارسالی به موبایل',
	verificationCodeSentToemail: 'کد تایید ارسالی به ایمیل',
	verificationCodeSentTomobile: 'کد تایید ارسالی به موبایل',
	sentVerificationCodeToEmail: 'کد تایید به آدرس ایمیل',
	sentVerificationCodeToemail: 'کد تایید به آدرس ایمیل',
	sentVerificationCodeToMobile: 'کد تایید به شماره موبایل',
	sentVerificationCodeTomobile: 'کد تایید به شماره موبایل',
	sent: 'ارسال شد.',
	createPassword: 'ایجاد رمز عبور',
	rePassword: 'تکرار رمز عبور جدید',
	newPassword: 'رمز عبور جدید',
	enterNewPassword: 'رمز عبور جدید را وارد کنید',
	newMessage: 'پیام جدید',
	readAll: 'خواندن همه',
	more: 'بیشتر',
	showAccount: 'نمایش حساب کاربری',
	setting: 'تنظیمات',
	whiteList: 'لیست سفید',
	exit: 'خروج',
	manageAPI: 'مدیریت API',
	security: 'امنیت',
	requestVIPAccount: 'درخواست حساب VIP',
	claimYourPrizeNow: 'همین حالا جایزه بگیر!',
	identityVerification: 'احراز هویت',
	registerAndVerifyBonus:
    'با ثبت نام و احراز هویت ۵۰۰ میلیون بیبی دوج از بیت‌لند هدیه بگیرید.',
	firstDeposit: 'اولین واریز',
	transferToFutureWallet: 'انتقال ۳۰۰ تتر به کیف پول آتی',
	transfer: 'انتقال',
	futuresTrading: 'معاملات آتی',
	completeFirstFuturesTrade:
    'اولین معامله آتی را با حجم ۱۰۰۰ تتر را کامل کنید.',
	trade: 'معامله',
	tradingMarkets: 'بازارهای معاملاتی',
	hottest: 'داغ‌ترین‌ها',
	mostProfitable: 'پرسودترین‌ها',
	newest: 'جدیدترین‌ها',
	mostVoluminous: 'پر حجم‌ترین‌ها',
	myFavorites: 'منتخب من',
	toman: 'تومان',
	lastPrice: 'آخرین قیمت',
	change24h: 'تغییر 24h',
	weeklyChart: 'نمودار هفتگی',
	detail: 'جزئیات',
	showAllMarkets: 'نمایش همه بازارها',
	changeCaptcha: 'تغییر کپچا',
	walletOverview: 'نمای کلی کیف پول ',
	deposit: 'واریز',
	pickedUp: 'برداشت',
	overView: 'نمای کلی',
	assets: 'دارایی‌ها',
	history: 'تاریخچه',
	aboutUs: 'درباره ما',
	services: 'سرویس‌ها',
	guidCenter: 'مرکز راهنمایی',
	followUs: 'مارا در شبکه های اجتماعی دنبال کنید',
	loading: 'صبر کنید',
	search: 'جستجو',
	hotTopics: 'داغترین‌ها',
	newArrivals: 'جدیدترین‌ها',
	latestNews: 'آخرین اخبار',
	currencyInformation: 'اطلاعات ارز',
	whyBitland: 'چرا بیت‌لند',
	alwaysBitland: 'بیت‌لند همیشه و در همه جا',
	error: 'خطا',
	captchaIsNotValid: 'کپچا معتبر نیست!',
	thisFieldIsRequired: 'این فیلد اجباری است',
	pleaseEnterValidPhoneNumber: 'لطفا شماره موبایل معتبر وارد کنید',
	thisFieldMustBeNumeric: 'لطفا عدد وارد کنید',
	fieldIsRequired: 'این فیلد اجباری است!',
	loginToAccount: 'ورود به حساب کاربری',
	verificationCode6charSentToEmail: 'کد تایید ۶ رقمی به آدرس',
	verificationCode6charSentToMobile: 'کد تایید ۶ رقمی به شماره موبایل',
	continueVerificationCode: 'ارسال شده است. کد تایید را وارد کنید تا حساب کاربری خود را فعال کنید.',
	needAlternativeVerification: 'آیا به احراز هویت از راه دیگری احتیاج دارید؟',
	clickHere: 'کلیک کنید',
	articleAuthor: 'نویسنده مقاله',
	lastBlogArticles: 'آخرین مقالات بلاگ',
	textMore: 'مطالب بیشتر',
	MarketplaceBuyingSelling: 'بازار خرید و فروش',
	latestCurrencies: 'جدیدترین ارزها',
	tradeStart: 'شروع معامله',
	home: 'خانه',
	futures: 'فیوچرز',
	riskAgreement: 'توافق نامه ریسک',
	readMore: 'ادامه مطلب',
	tether: 'تتر',
	suggestionsAndCriticism: 'انتقادات و پیشنهادات',
	callWithSupport: 'تماس با پشتیبانی',
	activeAward: 'جایزه فعال',
	receiveAward: 'دریافت جایزه',
	yourLevel: 'سطح شما',
	dollarMarketFee: 'کارمزد بازار دلاری',
	tomanMarketFee: 'کارمزد بازار تومان',
	getYourReward: 'جایزتو بگیر',
	completeAccount: 'تکمیل حساب کاربری',
	cryptocurrencyDeposit: 'واریز رمز ارز',
	currenciesWayBitland: 'ارزهای در راه بیت‌لند',
	marketStatisticalInformation: 'اطلاعات آماری بازار',
	marketSpot: 'بازارهای اسپات',
	marketFutures: 'بازارهای فیوچرز',
	searchMarket: 'جستجوی رمزارز / ETF / Futures',
	tradingPair: 'جفت معاملاتی',
	currentPrice: 'قیمت لحظه ای',
	roof24h: 'سقف (24H)',
	floor24h: 'کف (24H)',
	volume24h: 'حجم (24H)',
	liveInstantPriceInformation: 'داده ها و اطلاعات قیمت زنده و لحظه ای',
	pricePerformanceAgainstDollar: 'عملکرد قیمت نسبت به دلار',
	course: 'دوره',
	changeUSD: 'تغییر (USD)',
	changePercent: 'تغییر (%)',
	today: 'امروز',
	from30DaysAgo: 'از ۳۰ روز پیش',
	from60DaysAgo: 'از ۶۰ روز پیش',
	from90DaysAgo: 'از ۹۰ روز پیش',
	priceInformation: 'اطلاعات قیمت',
	hours24Lowest: '۲۴ ساعت / پایین‌ترین',
	hours24Highest: '۲۴ ساعت / بالاترین',
	generalHighest: 'کلی / بالاترین',
	generalLowest: 'کلی / پایین‌ترین',
	priceChangeOneHour: 'تغییر قیمت / یک ساعته',
	priceChange24Hour: 'تغییر قیمت / ۲۴ ساعته',
	priceChange7day: 'تغییر قیمت / ۷ روزه',
	globalMarketInformation: 'اطلاعات بازار جهانی',
	totalMarketValue: 'ارزش کل بازار',
	tradingVolume24Hours: 'حجم معاملات / ۲۴ ساعت',
	currencyCirculation: 'ارز در گردش',
	marketDominance: 'تسلط به بازار (%)',
	marketRank: 'رتبه بازار',
	maxSupply: 'حداکثر عرصه',
	whatBitlandToken: 'توکن بیت‌لند چیست ؟',
	howBuyBitlandTokens: 'نحوه خرید توکن بیت‌لند',
	whatBitlandTokenFuturesTrading: 'معاملات فیوچرز توکن بیت‌لند چیست؟',
	FAQ: 'سوالات متداول',
	calculator: 'ماشین حساب',
	count: 'تعداد',
	showLess: 'نمایش کمتر',
	activateAccount: 'فعال‌سازی حساب',
	incorrectInformation: 'آیا اطلاعات وارد شده صحیح نیست؟',
	resend: 'ارسال مجدد',
	USDT: 'تتر',
	BTC: 'BTC',
	freeFees: 'کارمزد رایگان',
	allItems: 'همه',
	aboutBitland: 'درباره بیت‌لند',
	USDTMTransaction: 'معامله USDT-M',
	buyingSellingFutures: 'خرید و فروش در فیوچرز',
	rulesRegulations: 'قوانین و مقررات',
	news: 'اخبار',
	userAnalysis: 'تحلیل کاربران',
	buyCryptocurrency: 'خرید رمز ارز',
	bitlandSoftware: 'نرم افزار بیت‌لند',
	specialCustomersClub: 'باشگاه مشتریان ویژه',
	api: 'API',
	bitlandApproval: 'تایید بیت‌لند',
	howBuy: 'چطور خرید کنیم',
	cryptocurrencyPrice: 'قیمت رمز ارز',
	titleReferral: 'بیت‌لند تنها پلتفرم درآمدزایی در ایران با امکان کسب درآمد تا ۵ سطح زیر مجموعه ',
	subTitleReferral: 'شما در بیت‌لند علاوه بر معاملات خود، میتوانید به عنوان یکی از اعضای بیت‌لند از بیت‌لند کسب درآمد داشته باشید. پس نباید وقتو تلف کنید !',
	oneDay: 'یک روزه',
	sevenDays: 'هفت روزه',
	oneMonth: 'یک ماهه',
	threeMonth: 'سه ماهه',
	oneYear: 'یک ساله',
	YTD: 'YTD',
	titleDownloadApp: 'با اپلیکیشن بیت لند در هر کجا باشید میتویند ترید کنید',
	textDownloadApp: 'با دانلود اپلیکیشن بیت لند، به راحتی معاملات خود را با ارزهای دیجیتال انجام دهید و به سرعت از فرصت‌های سودآور استفاده کنید. ',
	suggestDownloadApp: 'شما میتوانید QR کد زیر را اسکن کنید .',
	titrDownloadApp: 'یا به طور مستقیم از فروشگاه نرم افرازی خود دانلود کنید.',
	codeCopiedSuccessfully: 'کد با موفقیت کپی شد',
	copy: 'کپی',
	level: 'سطح',
	securityPriority: 'امنیت در اولویت ماست، ما از آخرین تکنولوژی‌ها و روش‌های امنیتی برای حفاظت از اموال شما استفاده می‌کنیم.',
	bitlandVision: 'چشم‌انداز بیت‌لند کمک و سرعت بخشیدن به روند استفاده از ارزهای دیجیتال است؛ تا شما و همه سرمایه‌گذاران در سرتاسر جهان بتوانند از قدرت فوق‌العاده ارزهای دیجیتال استفاده کنند.',
	bitlandPlatformSecurity: 'پلتفرم بیت‌لند، با استفاده از مجموعه ابزارهای فنی و تکنیک‌هایی مانند ذخیره‌سازی سرد و فرآیند شناسایی دو عاملی به بهترین نحو از دارایی شما نگهداری خواهد کرد.',
	bitlandSupport: 'بیت‌لند سعی می‌کند از بیشتر رمزارزهای معروف و مطرح پشتیبانی کند و همچنین امکان معامله با جفت ارزهای مختلف را به کاربران خود بدهد.',
	successfulInvestment: 'بدون شک سرمایه‌گذاری موفق و به دست آوردن موفقیت‌های مالی پیش‌نیازهای زیادی دارد. علاوه بر داشتن آگاهی و تخصص در این حوزه، انتخاب یک پلتفرم حرفه‌ای با رابط کاربری آسان یک ضرورت مهم در حوزه ارزهای دیجیتال می‌باشد. بیت‌لند با تهیه یک محیط حرفه‌ای به شما تجربه‌ای بسیار نزدیک به پلتفرم‌های بزرگ جهانی هدیه می‌دهد.',
	stayUpdated: 'همیشه از آخرین اخبار و رویدادهای ارز دیجیتال زودتر از همه باخبر باشید.',
	yourCurrentLevel: 'سطح فعلی شما',
	yourTotalStatisticsTransactions: 'آمار کل معاملات شما',
	currencyName: 'نام ارز',
	totalNumberTransactions: 'تعداد کل معاملات',
	totalVolumeTransactions: 'حجم کل معاملات',
	dollarValueTransactions: 'ارزش دلاری معاملات',
	thirtyDaysHavePassed: '۳۰ روزه گذشته',
	nintyDaysHavePassed: '۹۰ روزه گذشته',
	oneHundredEightyDaysHavePassed: '۱۸۰ روزه گذشته',
	userLevelRatingTable: 'جدول رتبه بندی  سطح کاربری',
	conditions: 'شرایط',
	dollar: 'دلار',
	account: 'حساب کاربری',
	UID: 'UID',
	registrationTime: 'زمان ثبت نام',
	lastLogin: 'آخرین ورود',
	upgradeToLevelTwo: 'ارتقا به سطح دو',
	assetDetails: 'جزئیات دارایی',
	totalValue: 'ارزش کل',
	buyCrypto: 'خرید رمز ارز',
	education: 'آموزش',
	learnAboutCrypto: 'همه چیز درباره کریپتو بیاموزید. همه سوالات، پاسخ داده شده است.',
	inviteFriendsToEarn: 'دوستان را برای کسب درآمد به بیت‌لند دعوت کنید.',
	marketStatistics: 'اطلاعات آماری بازارها',
	numberOfDecliningMarkets: 'تعداد بازارهای ریزشی',
	numberOfRisingMarkets: 'تعداد بازارهای افزایشی',
	currencyCategories: 'دسته‌بندی ارزها',
	yourFeeLevel: 'سطح کارمزد شما',
	mostProfitableAssets: 'سود‌ده‌ترین‌ها',
	transactionFees: 'کارمزد معاملات',
	depositFee: 'کارمزد واریز',
	withdrawalFee: 'کارمزد برداشت',
	bitcoin: 'بیتکوین',
	tradingVolumeLast90Days: 'حجم معاملات( 90 روز اخیر )',
	makerTaker: 'میکر/تیکر',
	taker: 'تیکر',
	maker: 'میکر',
	maximumWithdrawal: 'حداکثر برداشت',
	tomansDepositFee: 'کارمزد واریز تومان',
	bitlandDoesNotCharge: 'بیت لند بابت واریز تومان از طریق درگاه بانکی هیچ هزینه ای از شما دریافت نمی کند.',
	cryptoCurrencyDepositFee: 'کارمزد واریز رمز‌ارز',
	cryptoCurrencyDepositFeeSubtext: 'بیت لند هزینه‌ای بابت واریز رمز‌ارز به کیف‌پول دریافت نمی‌کند. هزینه کسر شده در واقع به دلیل کارمزدهای تراکنش شبکه است و بیت لند در آن نقشی ندارد. در حال حاضر شرایط و حداقل میزان واریز رمز‌ارز در بیت لند به شرح زیر است:',
	cryptocurrency: 'رمز ارز',
	networkType: 'نوع شبکه',
	minimumDepositAmount: 'حداقل میزان واریز',
	networkStatus: 'وضعیت شبکه',
	active: 'فعال',
	inactive: 'غیرفعال',
	currencySearch: 'جستجو رمز ارز',
	tomanWithdrawalFee: 'کارمزد برداشت تومان',
	tomanWithdrawalFeeText: 'برداشت‌های تومان برای تمامی حساب‌ها، در قالب انتقال پایا و در طول روز خواهد بود. مدت زمان انجام تسویه تومان، بسته به زمان درخواست برداشت، در روزهای غیر تعطیل می‌تواند حداکثر تا ۲۴ ساعت به طول انجامد. کارمزد برداشت تومان تا سقف ۵۰۰۰ تومان است.',
	cryptocurrencyWithdrawalFee: 'کارمزد برداشت رمزارز',
	cryptocurrencyWithdrawalFeeSubtext: 'کارمزد برداشت دارایی‌های دیجیتال به نوع ارز بستگی دارد. این هزینه در واقع به دلیل کارمزدهای تراکنش شبکه کسر می‌شود و بیت لند در آن نقشی ندارد. در حال حاضر این هزینه‌ها به شرح زیر است:',
	manageAPIItem1: 'بیت لند قدرتمندترین و پیشروترین عملکردهای API را در اختیار مشتریان قرار می دهد. می‌توانید از API برای بررسی داده‌های بازار، پردازش سفارش‌های معاملاتی خودکار و موارد دیگر استفاده کنید. برای جزئیات بیشتر به صفحه اسناد API مراجعه کنید.',
	manageAPIItem2: 'به دلایل امنیتی، لطفاً کلید(های) خود را در اختیار اشخاص ثالث غیرقابل اعتماد قرار ندهید. توصیه می کنیم که کاربران آدرس IP خود را به هر یک از کلیدهای API اضافه کنند. حداکثر 30 آدرس IP را می توان به هر کلید اضافه کرد.',
	manageAPIItem3: 'برای افزودن چندین آدرس IP، آنها را به طور جداگانه با کاما در بین آنها وارد کنید. به عنوان مثال 192.168.1.1،192.168.1.2،192.168.1.3',
	manageAPIItem4: 'برای ایمنی دارایی های شما، کلید مخفی API شما تنها یک بار پس از ایجاد ظاهر می شود و پس از آن پنهان می شود. لطفاً کلیدهای API خود را ایمن نگه دارید.',
	apiKeyRecords: 'سوابق کلیدی API',
	apiName: 'نام API',
	apiKey: 'کلید API',
	access: 'دسترسی‌ها',
	ip: 'ipها',
	createTime: 'زمان ایجاد',
	dayUntilExpiration: 'روز تا انقضا',
	createNewApi: 'ساخت Api  جدید',
	action: 'عملیات',
	edit: 'ویرایش',
	delete: 'حذف',
	moreDetail: 'جزییات بیشتر',
	congratulations: 'تبریک !',
	awardText: 'به شما تخصیص داده شد',
	yourAward: 'جایزه شما',
	numberAwardsReceived: 'تعداد دریافت جایزه',
	time: 'بار',
	awardAuthenticationText: 'شما میتوانید با تکمیل فرایند احراز هویت علاوه بر بهرمندی از خدمات مجموعه بیت لند ، 500 میلیون واحد بیبی دوج دریافت کنید(مهلت استفاده یک ماه از تاریخ فعال شدن میباشد)',
	start: 'شروع',
	end: 'پایان',
	verificationDocumentsBitland: 'تایید مدارک توسط بیت لند',
	isLoading: 'در حال بارگذاری',
	traders: 'معامله کننده گان',
	inviters: 'دعوت کننده گان',
	currentMonth: 'ماه جاری',
	previousMonth: 'ماه قبل',
	rank: 'رتبه',
	tradingVolume: 'حجم معاملات',
	numberTransactions: 'تعداد معاملات',
	feeReceived: 'کارمزد دریافتی',
	directInvitation: 'دعوت مستقیم',
	indirectInvitation: 'دعوت غیر مستقیم',
	whiteListManagement: 'مدیریت لیست سفید',
	addressManagement: 'مدیریت آدرس',
	contactManagement: 'مدیریت مخاطبین',
	addWhiteAddress: 'اضافه کردن آدرس',
	network: 'شبکه',
	description: 'توضیحات',
	address: 'آدرس',
	memoTag: 'Memo/Tag',
	accountName: 'نام حساب / UID',
	addContact: 'اضافه کردن مخاطب',
	moreInfoAboutWhiteList: 'اطلاعات بیشتر راجع به لیست سفید',
	importantPoints: 'نکات مهم',
	pointOne: 'لطفاً در صورت استفاده از فیلترشکن، آن را خاموش کنید.به دستور پلیس فتا، برای واریز ریالی IP شما باید کشور ایران باشد.',
	pointTwo: 'امکان پرداخت تومان برای سطح کاربری شما مسدود می‌باشد. لطفا جهت تکمیل احراز هویت خود اقدام فرمایید.',
	pointThree: 'با توجه به دلیل محدودیت‌های بانکی، واریز بیش از ۲۵,۰۰۰,۰۰۰ تومان از طریق درگاه‌های پرداخت ممکن نیست و برای انجام این کار باید از خدمات پرداخت با شناسه (ساتنا، پایا و ...) استفاده کنید.',
	depositFAQs: 'سوالات متداول واریز',
	invitationCode: 'کد دعوت',
	invitationLink: 'لینک دعوت',
	howDoesWork: 'چگونه کار می کند؟',
	bonusRules: 'قوانین پاداش',
	howDoesWorkOne: 'کد دعوت، بنر، لینک یا کد QR خود را با دوستان خود به اشتراک بگذارید.',
	howDoesWorkTwo: 'دوستان شما با کد دعوت شما ثبت نام کرده و معاملات انجام می دهند.',
	howDoesWorkThree: '	شما کارمزد حاصل از معاملات دوستان خود را حداکثر تا فردای روز معامله دریافت می کنید.',
	hiddenDescription: 'پنهان کردن توضیحات',
	upgrade: 'با ارتقا سطح خود، کارمزد بیشتری دریافت کنید.',
	directCommissionPercentage: 'درصد کمسیون مستقیم',
	percentageTreeCommission: 'درصد کمسیون درختی',
	commissionLevel: 'کمیسیون این سطح',
	user: 'کاربر',
	allInvitees: 'کل دعوت کننده‌گان',
	totalCommissionPaid: 'کل کمیسیون پرداخت شده',
	dashboard: 'داشبورد',
	totalIncome: 'کل در آمد',
	direct: 'مستقیم',
	inDirect: 'غیر مستقیم',
	invitationHistory: 'تاریخچه دعوت',
	subSet: 'زیر مجموعه',
	userCode: 'کد کاربری',
	invitationTime: 'زمان دعوت',
	historyInvitationCommission: 'تاریخچه کمسیون دعوت',
	tradingTime: 'زمان معاملات',
	feeTime: 'زمان کارمزد',
	feePercentage: 'درصد کارمزد',
	feeAmount: 'مقدار کارمزد',
	shareWithFriends: 'با دوستان به اشتراک بگذارید و کسب درآمد کنید',
	cardDownload: 'دانلود کارت',
	tagMessage: 'با کمک تگ های زیر پیام هایی را که میخواهید راحتتر پیدا کنید.',
	notification: 'اعلان‌ها',
	deleteAll: 'حذف همه',
	genral: 'کلی ',
	displayTheme: 'تم صفحه نمایش ',
	light: 'روشن',
	dark: 'تاریک',
	systemDefault: 'پیش فرض سیستم',
	english: 'انگلیسی',
	farsi: 'فارسی',
	trading: 'معاملات',
	changingCandles: 'تعویض کندل‌ها',
	greenUp: 'سبز - بالا',
	redUp: 'قرمز - بالا',
	blueDown: 'آبی - پایین',
	showOrderBook: 'نمایش اوردر بوک',
	cumulativeNumberValue: 'تعداد/مقدار تجمیعی',
	numberValue: 'تعداد/مقدار',
	quantityCumulativeAmount: 'تعداد / مقدار / مقدار تجمیعی',
	basisDisplayMarkets: 'اساس نمایش بازارها',
	priceChangePriority: 'اولویت تغییر قیمت',
	volume: 'حجم',
	selectedNotificationText: 'اعلان‌هایی که میخواهید به شما نمایش داده شود را مشخصی کنید.',
	onlyImportant: 'فقط مهم‌ها',
	none: 'هیچ کدام',
	tradingGraphicalInterface: 'رابط گرافیکی معاملاتی',
	tradingChartDisplayMode: 'حالت نمایش چارت معاملات',
	classic: 'کلاسیک',
	vertical: 'عمودی',
	standard: 'استاندارد',
	newCurrencies: 'ارز های جدید',
	startTradingAt: 'شروع معامله در',
	minimumWithdrawalAmount: 'حداقل میزان برداشت',
	apiText: 'به منظور حفظ امنیت بیشتر برای دسترسی به این بخش لطفا از طریق مرورگر دسکتاپ اقدام فرمایید. ',
	goBackHomePage: 'بازگشت به صفحه اصلی',
	marketsAvailableApiKey: 'بازار های در دسترس کلید API',
	ifSelectedMarketsAvailable: 'چنانچه هیچ بازاری انتخاب نشود همه بازارها در دسترس خواهند بود.',
	marketSearch: 'جستجو بازار',
	addMarkets: 'بازار های افزوده شده',
	availableMarkets: 'بازار های در دسترس',
	type: 'نوع',
	hasAccess: 'دسترسی دارد',
	fallingMarkets: 'بازارهای ریزشی',
	risingMarkets: 'بازارهای افزایشی',
	marketGrowthAndDecline: 'رشد و کاهش بازارها',
	growth: 'رشد',
	decline: 'کاهش',
	neutral: 'خنثی',
	greaterThanMinus2Percent: 'بیشتر از %۲-',
	minus2ToMinus4Percent: '۴%- تا %۲-',
	minus4ToMinus6Percent: '۶%- تا %۴-',
	minus6ToMinus8Percent: '۸%- تا %۶-',
	minus8ToMinus10Percent: '۱۰%- تا %۸-',
	lessThanMinus10Percent: 'کمتر از %۱۰-',
	greaterThanPlus10Percent: 'بیشتر از %۱۰',
	lessThanPlus2Percent: 'کمتر از %۲',
	plus2ToPlus4Percent: '۲% تا %۴',
	plus4ToPlus6Percent: '۴% تا %۶',
	plus6ToPlus8Percent: '۶% تا %۸',
	plus8ToPlus10Percent: '۸% تا %۱۰',
	price: 'قیمت',
	change: 'تغییر',
	changeSinceListing: 'تغییر از زمان لیست',
	sinceListing: 'زمان لیست',
	showDescription: 'نمایش توضیحات',
	conversion: 'تبدیل',
	fee: 'کارمزد',
	receivable: 'قابل دریافت',
	from: 'از',
	to: 'به',
	turnedInto: 'تبدیل شده به',
	amount: 'مقدار',
	conversionRate: 'نرخ تبدیل',
	date: 'زمان',
	status: 'وضعیت',
	orderConfirmation: 'تایید سفارش',
	paymentCurrency: 'ارز پرداختی',
	receivedCurrency: 'ارز دریافتی',
	direction: 'جهت',
	finalReceipt: 'دریافت نهایی',
	doNotDisplayAnymore: 'دیگر نمایش داده نشود',
	buy: 'خرید',
	firstTransaction: 'معامله اول',
	secondTransaction: 'معامله دوم',
	inventory: 'موجودی',
	endTime: 'زمان تا پایان',
	baseLevel: 'سطح پایه',
	confirmed: 'تایید شده',
	notConfirmed: 'تایید نشده',
	userLevel1: 'سطح۱ کاربری',
	userLevel2: 'سطح ۲ کاربری',
	identityInformation: 'اطلاعات هویتی',
	uploadDocuments: 'آپلود مدارک',
	uploadCommitmentLetter: 'آپلود تعهد نامه',
	upgradeLevel1User: 'ارتقا سطح۱ کاربری',
	upgradeLevel2User: 'ارتقا سطح ۲ کاربری',
	imageSecondCommitmentLetter: 'تصویر تعهد نامه دوم',
	comparisonUserLevels: 'مقایسه سطوح کاربری',
	unlimitedCryptocurrencyDeposits: 'واریز نامحدود رمزارز',
	unlimitedCryptocurrencyWithdrawals: 'برداشت نامحدود رمزارز',
	unlimitedTransactions: 'معاملات بدون محدودیت',
	accessRewardsSection: 'دسترسی به بخش جوایز',
	userLevelDiscounts: 'سطح کاربری و تخفیفات',
	getFreeCryptocurrency: 'دریافت رایگان رمزارز',
	tomanDepositThroughBankPortal: 'واریز  تومان با درگاه بانکی',
	tomanWithdrawalOneBillion: 'برداشت  تومان تا یک میلیارد',
	unlimitedTomansDepositId: 'واریز  نا محدود تومان با شناسه',
	unlimitedTomanWithdrawal: 'برداشت نامحدود تومان',
	authenticationFacilities: 'امکانات احراز هویت',
	base: 'پایه',
	one: 'یک',
	two: 'دو',
	level1Authentication: 'احراز هویت سطح یک',
	pointLevel1: 'دقت کنید که همه اطلاعات وارد شده در این مرحله باید دقیقا مطابق با اطلاعات درج شده در کارت ملی‌تان باشد.',
	pointLevelItem1: 'توجه داشته باشید اطلاعات هویتی ثبت شده قابل تغییر یا ویرایش نیست.',
	pointLevelItem2: 'لطفا نام و نام خانوادگی خود را دقیقا مطابق با اطلاعات ثبت شده در کارت ملیتان وارد کنید (به تمام موارد همزه، تشدید، آ، ا، فاصله بین نام و نام خانوادگی های دو قسمتی، پسوند و پیشوند های نام و نام خانوادگی و غیره دقت کنید).',
	pointLevelItem3: 'کد ملی بدون خط تیره وارد شود.',
	pointLevelItem4: 'حتما این اطلاعات را خودتان وارد کنید و مراقب شیوه‌ های کلاهبرداری و فیشینگ باشید.',
	sell: 'فروش',
	marketPrice: 'قیمت بازار',
	limitPrice: 'قیمت ثابت',
	stopPrice: 'ایست قیمت',
	stopMarket: 'ایست بازار',
	stable: 'پایدار',
	onlineSupport: 'پشتیبانی آنلاین',
	API: 'API',
	guidance: 'راهنمایی',
	orderPrice: 'قیمت سفارش',
	payment: 'پرداختی',
	balance: 'موجودی',
	stopPriceValue: 'قیمت ایست',
	marketPriceValue: 'قیمت بازار',
	orderList: 'لیست سفارشات',
	latestTrades: 'آخرین معاملات',
	openOrders: 'سفارشات باز',
	orderHistory: 'تاریخچه سفارشات',
	tradeHistory: 'تاریخچه معاملات',
	globalChart: 'نمودار جهانی',
	bitlandChart: 'نمودار بیتلند',
	info: 'Info',
	tradingView: 'TradingView',
	depth: 'عمق',
	value: 'ارزش',
	filled: 'پرشده',
	remaining: 'مانده',
	average: 'میانگین',
	amountFilled: 'مقدار پر شده',
	filledValue: 'ارزش پر شده',
	orderNumber: 'شماره سفارش',
	transactionNumber: 'شماره معامله',
	baseCurrencySymbol: 'نماد ارز مبنا',
	currencyCountingUnit: 'واحد شمارش ارز',
	marketValue: 'ارزش بازار',
	marketUnitPrice: 'قیمت واحد بازار',
	currencyRating: 'رتبه ارز',
	circulatingSupply: 'عرضه در گردش',
	contractPlatform: 'کانترکت روی پلتفرم',
	contractId: 'کانترکت آیدی',
	referenceLinks: 'لینک های مرجع',
	allOrders: 'همه سفارشات',
	showOtherMarkets: 'نمایش سایر بازار‌ها',
	total: 'کل',
	currencyPairs: 'جفت ارز‌ها',
	limit: 'لیمیت',
	marketForm: 'مارکت',
	displayListOrders: 'نمایش لیست سفارشات',
	displayOrderCryptocurrencyMarketList: 'ترتیب نمایش لیست بازار رمز ارز',
	priceQuantity: 'قیمت/مقدار',
	cumulativePriceAmount: 'قیمت/مقدار تجمعی',
	priceChange: 'تغییر قیمت',
	orderNotifications: 'اعلانات سفارش',
	orderDetails: 'جزییات سفارش',
	unitPrice: 'قیمت واحد',
	totalAmount: 'مبلغ کل',
	transactionDetails: 'جزییات معامله‌ها',
	exactlyAsInIDCard: 'دقیقا مطابق کارت ملی',
	name: 'نام',
	family: 'نام خانوادگی',
	nationalID: 'کد ملی',
	birthDate: 'تاریخ تولد',
	confirmAndContinue: 'تایید و ادامه',
	selectAndUploadOneOfTheFollowingIdentityDocuments: 'یکی از مدارک هویتی زیر را انتخاب و بارگذاری کنید',
	selectDoc: 'انتخاب مدرک',
	selectFile: 'انتخاب فایل',
	tradingInterface: 'رابط گرافیکی معاملاتی',
	spot: 'اسپات',
	profitLoss: 'سود و زیان',
	depositAddresses: 'آدرس های واریز ',
	bankCards: 'کارت های بانکی',
	estimatedInventory: 'موجودی تخمینی',
	tomanValue: 'ارزش تومانی',
	dollarValue: 'ارزش دلاری',
	listRecentTransactions: 'لیست اخرین تراکنش‌ها',
	typeActivity: 'نوع فعالیت',
	date1: 'تاریخ',
	removable: 'قابل برداشت',
	lockedSpot: 'قفل شده در اسپات',
	lockedVitDra: 'قفل شده در ویت درا',
	bitlandOffer: 'پیشنهاد بیت لند',
	bitlandOfferText: 'بیت لند، محصول شرکت عصر زراندیشان آراد از گروه شرکت های مطرح در حوزه فناوری اطلاعات و ارتباطات، مدیریت مالی و سرمایه گذاری و حقوقی به همراه تیمی از خبرگان حوزه ارز دیجیتال و فناوری است',
	bank: 'بانک',
	cardNumber: 'شماره کارت',
	shabaNumber: 'شماره شبا',
	addNewCard: 'افزودن کارت جدید',
	addBankInformation: 'افزودن اطلاعات بانکی',
	addBankInformationTitr: 'در صورت ثبت نشدن کارت بانکی خود به پشتیبانی آنلاین پیام بدهید.',
	cardNumber‌Bank: 'شماره کارت بانکی',
	validityDate: 'تاریخ اعتبار',
	extension: 'تمدید',
	invalidate: 'باطل کردن',
	depositClaim: 'ادعای واریز',
	errorInvalidate: 'اخطار مهم: واریز رمز ارز بعد از منقضی شدن آدرس موجب از دست رفتن دارایی شما میشود',
	securityVerification: 'به تایید امنیتی ادرس احتیاج دارید ؟',
	depositClaimRegistration: 'ثبت ادعای واریز',
	transactionCode: 'کد تراکنش',
	cancel: 'لغو',
	claimRegistration: 'ثبت ادعا',
	subsetIncome: 'درآمد زیر مجموعه',
	other: 'سایر',
	reason: 'علت',
	currency2: 'ارز',
	recentTrades: 'معاملات اخیر',
	tracontionNumber: 'شماره تراکنش',
	invoiceNumber: 'شماره فاکتور',
	currencyType: 'نوع ارز',
	cryptocurrencyDepositDetails: 'جزییات واریز رمزارز',
	destinationAddress: 'آدرس مقصد',
	TXID: 'TXID',
	getAddress: 'دریافت آدرس',
	tomanDepositDetails: 'جزییات واریز تومان',
	depositType: 'نوع واریز',
	trackingCode: 'کد رهگیری',
	totalAssets: 'کل دارایی',
	assetsAvailable: 'دارایی در دسترس',
	todayprofitLoss: 'سود و زیان امروز',
	generalAnalysis: 'آنالیز کلی',
	myAssets: 'دارایی های من',
	removeSmallCurrencies: 'حذف ارز های اندک',
	totalInventory: 'کل موجودی',
	locked: 'قفل شده',
	convertingBalancesTomans: 'تبدیل ته مانده‌ها به تومان',
	notFound: 'پیدا نشد',
	searching: 'در حال جستجو',
	typeWithdrawalText: 'نوع برداشت خود را انتخاب کنید. ',
	withdrawalCryptocurrency: 'برداشت رمز ارز',
	tomanWithdrawal: 'برداشت تومان',
	tomanDepositBankPortal: 'واریز تومان / درگاه بانکی',
	tomanDepositSatnaPaya: 'واریز تومان / ساتنا ، پایا',
	typeDepositText: 'نوع واریز خود را انتخاب کنید. ',
	assetTransfer: 'انتقال دارایی',
	typeCurrency: 'نوع رمز ارز',
	profitLossAnalysis: 'تجزیه و تحلیل سود و زیان',
	valueAssets: 'ارزش دارایی‌ها',
	valueDeposits: 'ارزش واریز‌ها',
	valueImpressions: 'ارزش برداشت‌ها',
	totalValueProfitLoss: 'ارزش کل سود و زیان',
	chartAverage: 'نمودار میانگین خرید/ ارزش دارایی در یک ماه گذشته',
	portfolioTable: 'جدول پورتفولیو',
	symbol: 'نماد',
	amountAssets: 'حجم دارایی',
	buyAverage: 'میانگین خرید',
	totalPurchaseCost: 'کل هزینه خرید',
	pointHead: 'نقطه سر به سر',
	momentaryValue: 'ارزش لحظه ای',
	amountProfitLoss: 'میزان سود وزیان',
	weeklyProfitLoss: 'سود و زیان هفتگی',
	mapAssets: 'نقشه دارایی های من',
	howDeposit: 'چطور واریز کنم ؟',
	howWithdraw: 'چطور برداشت کنم ؟',
	chooseCurrency: 'انتخاب رمز ارز',
	chooseCurrencyStepOne: 'رمز ارز و شبکه ای را که می خواهید واریز کنید انتخاب کنید و آدرس کیف پول نشان داده شده از این صفحه را کپی کنید.',
	depositAddressExchange: 'واریز به آدرس صرافی',
	depositAddressExchangeStepTwo: 'آدرس کپی شده را در سایر پلتفرم‌های صرافی یا کیف پول خود جای‌گذاری کنید و درخواست واریز را ارسال کنید.',
	transferConfirmation: 'تایید انتقال',
	transferConfirmationStepThree: 'منتظر بمانید تا شبکه بلاک چین انتقال را تایید کند.',
	depositSuccessfully: 'واریز با موفقیت',
	depositSuccessfullyStepFour: 'پس از اینکه شبکه بلاک چین انتقال را تایید کرد، بیت لند دارایی را به حساب کاربری شما اضافه می کند.',
	depositPointOne: 'این آدرس فقط از واریز دارایی های USDT پشتیبانی می کند. از واریز دارایی های دیگر به این آدرس خودداری کنید زیرا دارایی ها اعتبار یا قابل بازیافت نمی شود.',
	depositPointTwo: 'این آدرس فقط از واریز دارایی های USDT پشتیبانی می کند. از واریز دارایی های دیگر به این آدرس خودداری کنید زیرا دارایی ها اعتبار یا قابل بازیافت نمی شود.',
	historyDeposits: 'تاریخچه واریزها',
	recentDeposits: 'واریز های اخیر',
	pointTitle: 'برای امنیت بیشتر، ما همچنین جزئیات آدرس واریز  را مستقیماً به آدرس ایمیل مرتبط شما (as***9@gmail.com) ارسال کرده‌ایم. لطفا اطمینان حاصل کنید که آدرس واریز ایجاد شده در وب سایت با آدرسی که از طریق ایمیل دریافت کرده اید یکسان است. در صورت وجود هرگونه مغایرت، لطفاً انتقال را ادامه ندهید و فوراً با خدمات مشتری تماس بگیرید تا دارایی از دست نرود.',
	withdrawStepOne: 'رمز ارز و شبکه ای را که می خواهید برداشت کنید انتخاب کنید و آدرس کیف پول خود را در این صفحه جای گذاری کنید.',
	withdrawalConfirmation: 'تایید برداشت',
	withdrawalConfirmationStepTwo: 'منتظر بمانید تا حسابداری بیت لند برداشت شما را تایید کند.',
	harvestSuccessfully: 'برداشت با موفقیت',
	harvestSuccessfullyStepThree: 'بیت لند دارایی را به آدرس برداشت شما منتقل می کند لطفا منتظر تایید تراکنش توسط بلاکچین بمانید.',
	recentHarvest: 'برداشت اخیر',
	historyWithdrawals: 'تاریخچه برداشت ها',
	withdrawPointOne: 'از 0 کارمزد تراکنش و سرعت سریع برای برداشت های انجام شده به کیف پول بیت لند خود لذت ببرید.',
	withdrawPointTwo: 'بیت لند در حال حاضر در پاسخ به آخرین قوانین انطباق که توسط پلتفرم های ایرانی راه اندازی شده است، تمام امور تجاری مرتبط را پردازش می کند. لطفاً تا زمانی که فرآیند تکمیل نشده است، به صفحه خارج نشوید وگرنه ممکن است دارایی‌های خود را از دست بدهید.',
	withdrawPointThree: 'لطفاً وجه را به آدرس ICO یا برای تأمین مالی جمعی برداشت نکنید. بیت لند مسئولیتی در قبال توزیع نشانه های آینده ای که ممکن است دریافت کنید نخواهد داشت.',
	bitlandUsers: 'کاربران بیت لند',
	addressSelect: 'انتخاب آدرس',
	userSelect: 'انتخاب کاربر',
	verification: 'تایید امنیتی',
	networkFees: 'کارمزد شبکه',
	finalAmount: 'مبلغ نهایی',
	pinCodeWithdrawal: 'پین کد برداشت',
	verificationCodeSentEmail: 'کد تایید ارسالی به ایمیل',
	twoStepSecurityCode2FA: 'کد امنیتی دو مرحله با 2FA',
	chooseDepositMethod: 'انتخاب روش واریز',
	chooseDepositMethodText: 'لطفا روش واریز خود که شامل واریز با درگاه بانکی و یا واریز با شناسه می باشد را انتخاب کنید.',
	depositBankCard: 'واریز با کارت بانکی',
	depositBankCardText: 'بعد از انتخاب شماره کارت و مبلغ به درگاه شاپرک منتقل می شوید که بعد از وارد کردن مشخصات پرداخت انجام میشود.',
	depositID: 'واریز با شناسه',
	depositIDText: 'بعد از دریافت شناسه واریز، مبلغ دلخواهتان را از طریق ساتنا، پایا و یا حساب به حساب به حساب بانکی معرفی شده با درج شناسه واریز نمایید.',
	createId: 'ایجاد شناسه واریز',
	createIdText: 'با توجه به دلیل محدودیت‌های بانکی، واریز بیش از ۲۵,۰۰۰,۰۰۰ تومان از طریق درگاه‌های پرداخت ممکن نیست و برای انجام این کار باید از خدمات پرداخت با شناسه (ساتنا، پایا و ...) استفاده کنید.',
	depositInfo: 'اطلاعات واریز با شناسه',
	nameDestinationBank: 'نام بانک مقصد',
	depositId: 'شناسه واریز',
	nameDestinationAccount: 'نام حساب مقصد',
	transactionCompletedSuccessfully: 'تراکنش با موفقیت انجام شد.',
	referenceCode: 'کد مرجع',
	transactionCompletedSuccessfullyText: 'کاربر گرامی موجودی حساب شما با موفقیت افزایش یافت.',
	accountBalance: 'موجودی حساب',
	transactionCompletedNotSuccessfully: 'تراکنش با موفقیت انجام نشد.',
	addUserText: 'برای ساخت شناسه واریز نیاز است تا حساب کاربریتان را به سطح ۲ برسانید.',
	userLevelSetting: 'تنظیم سطح کاربری',
	chooseBankCard: 'انتخاب کارت بانکی',
	chooseBankCardText: 'لطفا کارت بانکی مورد نظر خود را انتخاب و مبلغ مورد نظر خود را به تومان وارد کنید.',
	tomanWithdrawalsetpTwo: 'حسابداری بیت لند بعد از بررسی، برداشت شما را جهت واریز طبق سیکل پایا به بانک ارسال میکند.',
	tomanWithdrawalsetpThree: 'بعد ار تایید بانک، وجه مورد نظر به حساب بانکی شما افزوده خواهد شد.',
	tomanWithdrawalPonitOne: 'به دستور بانک مرکزی، سقف واریز در هر روز به هر حساب بانکی ۱۰۰ میلیون تومان خواهد بود. برای برداشت مبالغ بیشتر از چند حساب بانکی استفاده کنید و یا در روزهای متوالی درخواست برداشت کنید',
	tomanWithdrawalPonitTwo: 'درخواست‌های تسویه ریالی در روزهای تعطیل به دلیل تعطیلی بانک‌ها و عدم فعالیت سیستم پایا و ساتنا انجام نمی‌شود.درخواست‌های تسویه بالای ۱۰۰ میلیون تومان به دلیل محدودیت‌های بانکی حداکثر تا یک روز آینده از زمان ثبت درخواست انجام خواهد شد.درخواست‌های ثبت شده تا ساعت ۱۱:۳۰ در ساعت ۱۶ تسویه خواهد شد. درخواست‌های برداشت ریالی بعد از ساعت ۱۱:۳۰ در روز کاری بعد در ساعت ۴ صبح الی ۱۳ تسویه خواهد شد.',
	selectCardNumber: 'انتخاب شماره کارت',
	bitlandApprovalText: 'در این صفحه، می‌توانید بررسی کنید که آیا URL، آدرس ایمیل، شماره تلفن یا حساب رسانه‌های اجتماعی مانند توییتر و تلگرام، منبع رسمی بیت لند تأیید شده است یا خیر. این به شما کمک می کند تا دارایی های خود را به دلیل فیشینگ و کلاهبرداری های آنلاین از دست ندهید.',
	networkSelected: 'انتخاب شبکه',
	unverifiedSource: 'منبع تایید نشده',
	verificationModalTextOne: '*اطلاعات حساب و رمز عبور خود را در اختیار کسی قرار ندهید.',
	verificationModalTextTwo: '* مراقب کلاهبرداری باشید و با احتیاط عمل کنید. برای اطلاعات بیشتر، لطفاً به مرکز راهنمایی مراجعه کنید.',
	verifiedSource: 'منبع تایید شده',
	withdrawalAddress: 'آدرس برداشت',
	memoPhrase: 'عبارت ممو',
	whitePointOne: 'لطفاً در صورت استفاده از فیلترشکن، آن را خاموش کنید.به دستور پلیس فتا، برای واریز ریالی IP شما باید کشور ایران باشد.',
	whitePointTwo: 'امکان پرداخت تومان برای سطح کاربری شما مسدود می‌باشد. لطفا جهت تکمیل احراز هویت خود اقدام فرمایید.',
	whitePointThree: 'با توجه به دلیل محدودیت‌های بانکی، واریز بیش از ۲۵,۰۰۰,۰۰۰ تومان از طریق درگاه‌های پرداخت ممکن نیست و برای انجام این کار باید از خدمات پرداخت با شناسه (ساتنا، پایا و ...) استفاده کنید.',
	UsingAPIKey: 'استفاده از کلید API',
	nameApiKey: 'نام کلید API',
	activeUntil: 'فعال تا ',
	noDataAvailable: 'دیتایی برای نمایش وجود ندارد.',
	ApiPassword: 'پسورد API',
	accessOpenApi: 'فقط IPهایی با مجوزهای اعطا شده مجاز به دسترسی به OpenAPI هستند',
	IpRestrictions: 'بدون محدودیت IP ریسک بالا',
	selectingWithdrawalApi: 'با انتخاب این گزینه امکان برداشت برای API شما وجود نخواهد داشت',
	detailApiOne: 'برای اطمینان از امنیت حساب خود:',
	detailApiTwo: 'کلید مخفی تنها یک بار در زمان ساخت API آشکار می شود و پس از آن پنهان خواهد شد.',
	detailApiThree: ' لطفاً کلید مخفی را محرمانه نگه دارید و آن را برای کسی فاش نکنید.',
	secretKey: 'کلید مخفی',
	accesses: 'دسترسی ها',
	secondLevelAuthentication: 'احراز هویت سطح دوم',
	pontLevel2One: 'در صورتی که موفق به دریافت کد تائید نشدید، لطفا بعد از 120 ثانیه، مجدد بر روی دکمه ارسال کد تائید کلیک کنید.',
	pontLevel2Two: 'در صورتی که که فکر میکنید ایمیلی در صندوق ورودی شما نیامده لطفا پوشه spam خود را چک کنید.',
	pontLevel2Three: 'برای احراز هویت در بیت لند، باید شماره همراه به نام خودتان باشد.',
	twoLevelModalFormOne: 'لطفا متن زیر با به صورت خوانا نوشته و امضا کرده و با شناسنامه یا کارت ملی به صورت سلفی، با رعایت شئونات اسلامی عکس بگیرید و بارگذاری کنید.',
	twoLevelModalFormTwo: 'اینجانب ( نام و نام خانوادگی ) به کد ملی ( کد ملی ) درخواست فعالسازی سامانه واریز با شناسه بانکی را برای واریز مبالغ بالای ۲۵ میلیون تومان دارم و تمام واریز هایم به حساب های معرفی شده با درج شناسه در صرافی بیت لند به منظور خرید رمرز ارز میباشد..',
	TwoStepLogin: 'ورود دومرحله‌ای 2FA',
	TwoStepLoginText: 'احراز هویت دو عاملی بیت لند/گوگل خود را راه‌اندازی کنید تا هنگام برداشت وجه یا تغییر تنظیمات امنیتی خود، یک لایه امنیتی اضافی ارائه کند.',
	adjust: 'تنظیم کردن',
	off: 'خاموش',
	emailSetup: 'تنظیم ایمیل',
	emailSetupText: 'آدرس ایمیل خود را برای ورود، بازیابی رمز عبور و تأیید برداشت به حساب خود متصل کنید.',
	toChange: 'تغییر دادن',
	mobileNumberSetting: 'تنظیم شماره موبایل',
	register: 'ثبت کردن',
	mobileNumberSettingText: 'شماره تلفن همراه خود را به حساب خود متصل کنید تا کدهای تأیید را از طریق پیامک برای تأیید برداشت، تغییر رمز عبور و تنظیمات امنیتی دریافت کنید.',
	advancedSecuritySettings: 'تنظیمات امنیتی پیشرفته',
	antiPhishingPhrase: 'عبارت ضد فیشینگ',
	antiPhishingPhraseText: 'ایمیل های ارسال شده حاوی کد ضد فیشینگ شما برای محافظت در برابر حملات فیشینگ هستند.',
	remove: 'حذف کردن',
	pinCodeWithdrawalText: 'با انتخاب پین کد ۶ رقمی تمام برداشت های شما در بالاترین سطح امنیتی خواهد بود.',
	ipWhitelist: 'لیست سفید IP',
	ipWhitelistText: 'با انتخاب IP استاتیک برای ورود به بیت لند، حساب خود را از دسترس IP های متفرقه خارج میکنید.',
	loginPassword: 'رمز ورود',
	loginPasswordText: 'برای افزایش امنیت حساب خود، از یک رمز عبور قوی استفاده کنید.',
	devicesEvents: 'دستگاه ها و رویداد ها',
	accountActivities: 'فعالیت های حساب',
	accountActivitiesText: 'تاریخچه ورود و فعالیت امنیتی را مشاهده کنید.',
	view: 'مشاهده',
	devices: 'دستگاه ها',
	devicesText: 'دستگاه هایی را که مجاز به دسترسی به حساب شما هستند را مشاهده کنید.',
	freezeAccount: 'فریز کردن اکانت',
	freezeAccountText: 'با فریز کردن حساب کاربری خود سریعا تمام عملیات های حساب شما تا احراز هویت مجدد غیر فعال خواهد شد . ',
	toFreeze: 'فریز کردن',
	deleteAccount: 'حذف حساب',
	deleteAccountText: 'با حذف حساب کاربری خود تمام دسترسی ها مسدود خواهد شد . ',
	securityLevel: 'سطح امنیتی',
	securityLevelText: 'برای محافظت از حساب خود، توصیه می کنیم احراز هویت دو عاملی را فعال کنید.',
	good: 'خوب',
	weak: 'ضعیف',
	averageLevel: 'متوسط',
	tutorialText: 'همه چیز درباره کریپتو بیاموزید. همه سوالات، پاسخ داده شده است.',
	twoStepLoginPageText: 'نرم افزار Google Authenticator یک ابزار رمز عبور متغیر است. پس از اتصال، هر  ۶۰ ثانیه یک کد تأیید تولید می شود. این کد تأیید می تواند به عنوان یک تأیید امنیتی در هنگام ورود به سیستم، عملیات بانکی و حسابداری، تغییر تنظیمات امنیتی و سایر عملیات استفاده شود.',
	stepOne: 'گام ۱',
	stepTwo: 'گام ۲',
	stepThree: 'گام ۳',
	stepFour: 'گام ۴',
	stepOneText: 'دانلود Google Authenticator',
	stepTwoText: 'کلید حساب بیت لند خود را به نرم افزار  Google Authenticator اضافه کنید.',
	stepThreeText: 'لطفا از کلید خود نسخه پشتیبان تهیه کنید.',
	stepFourText: 'کد 6 رقمی OTP ارسال شده به برنامه احراز هویت خود را وارد کنید.',
	iosUsers: 'کاربران ios',
	iosUsersText: 'نرم افزار«Google Authenticator» را در App Store جستجو ،دانلود و نصب کنید.',
	androidUsers: 'کاربران اندروید',
	androidUsersText: 'در فروشگاه گوگل یلی استور یا فروشگاه مربوط به گوشی خود  «Google Authenticator» را جستجو کنید و آنرا نصب کنید.',
	stepOneForm: 'نرم افزار«Google Authenticator» را جستجو ،دانلود و نصب کنید.',
	guideVideos: 'ویدو های راهنما',
	nextStep: 'گام بعدی',
	stepTwoForm: 'برای افزودن کد تأیید، Google Authenticator را باز کنید، کد QR زیر را اسکن کرده یا کد زیر را به صورت دستی وارد کنید.',
	twoStep2FACode: 'کد دو مرحله ای 2FA',
	emailVerificationCode: 'کد تأیید ایمیل',
	back: 'بازگشت',
	stepThreeForm: 'لطفاً از کلید خود در یک مکان امن نسخه پشتیبان تهیه کنید',
	stepThreeFormInfo: 'این کلید برای بازیابی Google Authenticator در مکانی که تلفن همراه جایگزین یا گم می‌شود، قابل استفاده است. قبل از اتصال، حتما از کلید زیر نسخه پشتیبان تهیه کرده و آن را ذخیره کنید',
	copySecurityKey: 'یا کلید امنیتی را کپی کنید',
	expired: 'منقضی شد',
	placeholderInfo: 'لطفا اطلاعات یا لینک را برای بررسی وارد کنید',
	helpCenter: 'مرکز راهنمایی',
	helpCenterText: 'در این بخش به پاسخ دادن به سوالات متداول کاربران درباره سایت بیت لند و ارزهای دیجیتال می‌پردازیم. این پاسخ‌ها شامل توضیحات کامل و جامعی درباره سوالات پرتکراری است که ممکن است در ذهن کاربران درباره این سایت وجود داشته باشد.',
	helpCenterSearch: 'جستجو در مرکز راهنمایی',
	essentialAccess: 'دسترسی ضروری',
	educationCenter: 'مرکز آموزش',
	popularArticles: 'مقالات محبوب',
	doYouStillHaveQuestions: 'آیا هنوز سوال دارید ؟',
	doYouStillHaveQuestionsText: 'اگر همچنان مشکل یا سوالی دارید، لطفا با ما تماس بگیرید یا از طریق شبکه های اجتماعی زیر با ما در ارتباط باشید.',
	orderType: 'نوع سفارش',
	fromDate: 'از تاریخ',
	toDate: 'تا تاریخ',
	Market: 'بازار',
	Instant: 'مبنا',
	StopMarket: 'ایست بازار',
	StopInstant: 'ایست مبنا',
	Limit: 'قیمت ثابت',
	StopLimit: 'ایست قیمت ثابت',
	Buy: 'خرید',
	Sell: 'فروش',
	ReadyToFill: 'درحال پرشدن',
	CancelledByUserBeforeFill: 'کنسل شده',
	Completed: 'تکمیل',
	Hottest: 'داغترین ها',
	CmcRank: 'پرسود ترین ها',
	MostProfitable: 'پرحجم ترین ها',
	Newest: 'جدید ترین ها',
	calculatorTitle: 'برترین تبدیل ارزهای دیجیتال',
	calculatorText: 'نرخ تبدیل سایر ارزهای دیجیتال را پیدا کنید.',
	ticketList: 'لیست تیکت ها',
	ticketTitle: 'فیلد های زیر را برای درخواست خود پر کنید تا کارشناسان بیت لند در اولین فرصت به شما پاسخ دهند.',
	addNewTicket: 'ثبت تیکت جدید',
	notFoundMessage: 'موردی یافت نشد',
	code: 'کد',
	title: 'عنوان',
	sendTicket: 'ارسال تیکت',
	writeSubjectProblem: 'موضوع مشکلتان را بنویسید',
	speedProcess: 'برای تسریع در فرآیند، نوع درخواست خود را به دقت انتخاب کنید',
	detailTextTicketForm: 'لطفا جزئیات درخواست خود را وارد کنید، کارکنان پشتیبانی ما در اسرع وقت پاسخ خواهند داد.',
	registerTime: 'زمان ثبت',
	closeTicket: 'بستن تیکت',
	Succeeded: 'موفق',
	allBlockchains: 'همه بلاکچین‌ها',
	typeCrypto: 'نوع (کریپتو)',
	crypto: 'کریپتو',
	fiat: 'فیات',
	internal: 'انتقال داخلی',
	Fulfilled: 'انجام شد',
	RejectedByAdmin: 'توسط ادمین رد شد',
	RejectedBySys: 'توسط سیستم رد شد',
	fromAll: 'از (همه)',
	toAll: 'به (همه)',
	reasonAward: 'علت جایزه',
	helpBuyList: 'راهنمای خرید ارزهای دیجیتال',
	helpBuyListTitle: 'نحوه خرید رمز ارزهای فهرست شده بر اساس ارزش بازار را بیابید. ما یک راهنمای سریع و عملی برای خرید ایمن انواع ارزهای دیجیتال ارائه می دهیم.',
	high: 'زیاد',
	low: 'کم',
	medium: 'متوسط',
	choosePriority: 'انتخاب اولویت',
	requestType: 'نوع درخواست',
	registerTicket: 'ثبت تیکت',
	ticketRegisteredSuccessfully: 'تیکت شما با موفقیت ثبت شد!',
	Open: 'باز',
	RespondedByIssuer: 'پاسخ داده شده توسط صادرکننده',
	Closed: 'بسته شد',
	RespondedByAdmin: 'پاسخ داده شده توسط ادمین',
	firstPerson: 'نفر اول',
	secondPerson: 'نفر دوم',
	thirdPerson: 'نفر سوم',
	liveChat: 'گفتگوی زنده',
	subjects: 'موضوعات',
	vipClubAction: 'اقدام برای باشگاه مشتریان ویژه',
	anonymousUser: 'کاربر ناشناس',
	numberUIDEmail: 'ایمیل / شماره تلفن / UID',
	whatAntiPhishingCode: 'کد ضد فیشینگ چیست؟',
	whatAntiPhishingCodeText: 'کد ضد فیشینگ رشته‌ای از کاراکترها است که می توانید تنظیم کنید تا به تمایز بین وب سایت/ایمیل بیت لند واقعی و تقلبی کمک کند.',
	whereAntiPhishingCodeDisplayed: 'کد ضد فیشینگ در کجا نمایش داده می‌شود؟',
	whereAntiPhishingCodeDisplayedText: 'پس از اینکه کد ضد فیشینگ با موفقیت تنظیم شد، ایمیلی از طرف بیت لند دریافت خواهید کرد که آرم کد ضد فیشینگ به آن الحاق شده است.',
	whereAntiPhishingCodeDisplayedTextTwo: 'اگر کد موجود در ایمیل با کد واقعی شما مطابقت ندارد، ممکن است یک ایمیل فیشینگ دریافت کرده باشید.',
	settingAntiPhishing: 'تنظیم عبارت ضد فیشینگ',
	settingAntiPhishingAlert: 'لطفاً از 1 تا 36 کاراکتر، بدون کاراکتر ویژه وارد کنید و از تنظیم رمزهایی که معمولاً استفاده می‌کنید، به عنوان کد ضد فیشینگ، خودداری کنید.',
	sendCodePhone: 'ارسال کد به شماره موبایل',
	addressDetails: 'مشخصات آدرس',
	securityConfirmation: 'تایید امنیتی',
	settingPinCode: 'تنظیم پین کد برداشت',
	settingPinCodeAlert: 'لطفاً ۶ کاراکتر عددی برای پین کد خود در قسمت برداشت انتخاب نمایید. این قسمت امنیت دارایی شما را افزایش می دهد.',
	save: 'ذخیره',
	ManageWhiteListIp: 'مدیریت لیست سفید IP',
	listAllowedIps: 'لیست IP های مجاز',
	howSetupIPUseSystem: 'نحوه تنظیم IP  مجاز برای استفاده از سیستم چگونه است ؟',
	howSetupIPUseSystemText: 'شما میتوانید تا ۳۰ IP اضافه کنید، برای اضافه کردن بیش از یک IP جداگانه میتوانید IP آدرس‌ها را با علامت کاما جدا کنید.',
	example: 'مثال',
	IPs: 'IPs',
	changeEmailRegisterMobile: 'تغییر آدرس ایمیل- تغییر موبایل- ثبت ایمیل- ثبت موبایل',
	notifChangeEmail: 'پس از تغییر آدرس ایمیل، هیچ برداشت یا معامله ای تا ۲۴ ساعت برای شما مجاز نخواهد بود !',
	confirmCode2FA: 'کد تایید 2FA',
	confirmCodePreviousEmail: 'کد تایید به ایمیل قبلی',
	confirmCodeNewEmail: 'کد تایید به ایمیل جدید',
	newEmail: 'ایمیل جدید',
	newPhoneNumber: 'شماره موبایل جدید',
	confirmCodeMessageNewMobile: 'کد تایید پیامکی به موبایل جدید',
	confirmCodeMessagePreviousMobile: 'کد تایید پیامکی به موبایل قبلی',
	changePasswordLogin: 'تغییر رمز ورود',
	previousPassword: 'رمز عبور قبلی',
	saveAddress: 'ثبت آدرس',
	newAddressSuccess: 'آدرس جدید با موفقیت ثبت شد',
	areYouSure: 'آیا شما مطمئن هستید؟',
	deleteAddress: 'حذف آدرس',
	yesDeleteIt: 'بله، حذف کن',
	operationSuccess: 'عملیات با موفقیت انجام شد',
	cancelAction: 'لغو عملیات',
	addressIp: 'آدرس IP',
	place: 'محل',
	deviceManagement: 'مدیریت دستگاه ها',
	linkDevice: 'لینک کردن دستگاه',
	lastCheckTime: 'آخرین زمان استفاده',
	consequences: 'پیامدها',
	consequencesOne: ' تا زمانی که برای لغو مسدود کردن حساب خود با خدمات مشتریان تماس نگیرید، نمی توانید وارد سیستم شوید.',
	consequencesTwo: ' تمام عملکرد‌های معاملاتی حساب شما غیرفعال خواهد شد.',
	consequencesThree: ' تمام کلیدهای API که به حساب شما متصل است، غیرفعال خواهد شد.',
	consequencesFour: ' برای لغو مسدود کردن حساب خود باید با خدمات مشتریان تماس بگیرید.',
	confirmDeleteAccount: 'تایید برای حذف حساب',
	iKnow: 'من متوجه عواقب حذف شدن حسابم هستم.',
	deleteAccountTitle: 'لطفاً دلیل حذف کردن حساب خود را انتخاب کنید ',
	doYouSure: 'آیا مطمئن هستید که می خواهید حساب خود را حذف کنید ؟',
	reasonAccountDeletion: 'دلیل حذف حساب',
	errorMessage: 'پیام اخطار',
	doYouSureFreeze: 'آیا مطمئن هستید که می خواهید حساب خود را فریز کنید ؟',
	freezeAccountTilte: 'لطفاً دلیل فریز حساب خود را انتخاب کنید ',
	reasonAccountFreeze: 'دلیل فریز حساب',
	iKnowFreeze: 'من متوجه فریز شدن حسابم هستم .',
	confirmFreezeAccount: 'تایید برای فریز کردن حساب',
	scanCodeTitr: 'به نرم افزار بیت لند بروید و کد  QR را اسکن کنید به صورت خودکار وارد حساب کاربری خود شوید.',
	userDetails: 'مشخصات مخاطب',
	deleteContact: 'حذف مخاطب',
	newContactSuccess: 'مخاطب جدید با موفقیت ثبت شد',
	saveContact: 'ثبت مخاطب',
	cardNumberBank: 'شماره کارت بانکی',
	saveCardBank: 'ثبت کارت بانکی',
	newCardSuccess: 'کارت بانکی جدید با موفقیت ثبت شد.',
	feeLevelCalculation: 'سطح کارمزد معاملات بر اساس حجم معامله‌های ۹۰ روز گذشته شما در هر پایه بازار محاسبه می‌شود',
	your90DayTradingVolume: 'حجم معاملات ۹۰ روزه شما',
	nickName: 'نام مستعار',
	bitlandSpecialClub: 'باشگاه ویژه بیت لند',
	noAward: 'جایزه‌ای ندارد',
	LatestInvitation: 'جدیدترین دعوت',
	OldestInvitation: 'قدیمی‌ترین دعوت',
	LowestIncome: 'کمترین دریافتی',
	HighestIncome: 'بیشترین دریافتی',
	registerNickname: 'ثبت نام مستعار',
	nickNameRegisteredSuccessfully: 'نام مستعار با موفقیت ثبت شد!',
	enterNickname: 'لطفا نام مستعار را وارد کنید',
	uploadAvatar: 'آپلود آواتار',
	avatarUploadSuccess: 'آپلود آواتار با موفقیت انجام شد!',
	allInvite: 'کل دعوت',
	lastYear: 'یکسال گذشته',
	lastSixMonths: '۶ ماه گذشته',
	lastThreeMonths: '۳ ماه گذشته',
	lastOneMonths: '۱ ماه گذشته',
	welcomeMessage: 'با ورود به سایت بیت‌لند، دنیایی از ارزهای دیجیتال را در دسترس خود خواهید داشت و می‌توانید با دانلود نرم‌افزار ما از خدمات بیت‌لند در هر کجا و هر زمان بهره‌مند شوید.',
	tetherPriceInBitland: 'قیمت تتر در بیت‌لند',
	codeInviteRegisteredSuccessfully: 'کد دعوت با موفقیت ثبت شد!',
	registerCodeInvite: 'ویرایش کد دعوت',
	exiting: 'خارج شده',
	loginActive: 'کاربر لاگین شده فعال',
	loginInactive: 'لاگین شده خارج شده',
	copyrightNotice: 'تمامی حقوق مادی و معنوی وب‌سایت متعلق به مجموعه بیت‌لند می‌باشد',
	phoneNumber2: 'شماره تماس',
	bitlandProductByCompany: 'بیت لند، محصول شرکت عصر زراندیشان آراد',
	bitlandExchangeDescription: 'صرافی بیت‌لند، محیطی که هر آنچه درباره جهان پول دیجیتال و ارزهای رمزنگاری شده نیاز دارید گردآوری شده است',
	priceInToman: 'قیمت تومانی',
	priceInDollar: 'قیمت دلاری',
	tipsUploadLetter: 'لطفا متن زیر با به صورت خوانا نوشته و امضا کرده و با شناسنامه یا کارت ملی به صورت سلفی، با رعایت شئونات اسلامی عکس بگیرید و بارگذاری کنید.',
	tipsUploadLetterTow: 'اینجانب ( نام و نام خانوادگی ) به کد ملی ( کد ملی ) ضمن مطالعه و تایید قوانین خدمات استفاده از بیت لند، متعهد میشوم از امکانات بیت لند برای خودم استفاده نموده و از قرار دادن این حساب در اختیار دیگران خودداری نمایم.',
	pleaseWait: 'لطفا منتظر بمانید ...',
	unVerficationTipOne: 'لطفاً بررسی کنید که اطلاعات و قالبی که وارد کرده اید صحیح باشد',
	unVerficationTipTwo: 'تلگرام / توییتر / فیس بوک / یوتیوب',
	unVerficationTipThree: 'TikTok/Instagram',
	diferent: 'اختلاف',
	unVerficationTipFour: 'لینکدین/گروه تلگرام/مدیوم/ردیت',
	unVerficationTipFourRes: ' https://xxxxx (لینک وب سایت)',
	unVerficationTipLast: 'اگر در مورد قالب سؤالی دارید، لطفاً با خدمات مشتری تماس بگیرید.',
	specialClubLevelKeyBenefits: 'سطح باشگاه ویژه و مزایای کلیدی',
	specialCustomerClubBenefitsCriteria: 'معیارهای مزایای باشگاه مشتریان ویژه',
	typeClub: 'نوع کلاپ',
	numberDaysKeepAsset: 'تعداد روز حفظ دارایی',
	featuresSpecialCustomerClubBenefits: 'ویژگی های مزایای باشگاه مشتریان ویژه',
	featuresSpecialCustomerClubBenefitsOne: '1. یک عکس فوری از کل دارایی های شما بین ساعت 00:00 تا 24:00 (UTC+8) روز قبل برای محاسبه گرفته می شود.',
	featuresSpecialCustomerClubBenefitsTwo: '2. سطوح و مزایای VIP هر روز بین ساعت 00:00 تا 08:00 (UTC+8) تعیین و به روز می شود. با توجه به حجم بالای داده های پردازش شده، ممکن است تاخیر در به روز رسانی سطح VIP وجود داشته باشد. لطفاً به زمان واقعی به روز رسانی مراجعه کنید.',
	featuresSpecialCustomerClubBenefitsThree: '3. در طول دوره نگهداری پس از اعمال آخرین سطح VIP شما، سطح VIP شما کاهش نخواهد یافت. اگر در این مدت شرایط ارتقا را داشته باشید، سطح VIP شما به طور خودکار ارتقا می یابد. شما می توانید از حقوق VIP به غیر از هزینه های ویژه معاملاتی در طول دوره نگهداری بهره مند شوید.',
	featuresSpecialCustomerClubBenefitsFour: '4. برای تنظیم کارمزد معاملات ویژه، لطفاً برای ارتقا و تنظیم با مدیر VIP خود تماس بگیرید. اگر مجموع دارایی های شما در 7 روز متوالی استاندارد VIP مربوطه را برآورده نکند، کارمزد معاملات ویژه لغو خواهد شد.',
	TMN: 'تومان',
	bitlandSpecialSymbol: 'نماد ویژه بیت لند',
	registerOrLogin: 'ثبت‌نام/ورود',
	noDataToDisplay: 'هیچ اطلاعاتی برای نمایش وجود ندارد!',
	bitlandPrivateSeminar: 'سمینار خصوصی بیت لند',
	shareProjectsQuality: 'اشتراک پروژه ها با کیفیت بالا',
	priorityProductTesting: 'اولویت در تست بتا محصول',
	priorityInvitation: 'دعوت اولویت‌ دار ',
	bitlandAffiliateProgram: 'برنامه وابسته بیت لند',
	fastDepositWithdrawalChannels: 'کانال واریز و برداشت سریع',
	exclusiveApiService: 'سرویس API انحصاری',
	bitlandAnalysisReport: 'گزارش تحلیل های بیت لند',
	specialCustomerService: 'خدمات ویژه مشتریان 24/7',
	bitlandInvestmentConsultant: 'مشاور سرمایه گذاری بیت لند',
	specialPersonalServiceGroup: 'گروه خدمات ویژه شخصی',
	requestSendCard: 'درخواست ارسال کارت ',
	addressResidence: 'آدرس محل سکونت',
	zipCode: 'کد پستی',
	landLineNumber: 'شماره تلفن ثابت (اختیاری)',
	printPhoneNumberusinessCard: 'چاپ شماره تلفن شما روی کارت ویزیت',
	cardPrintSuccessfully: ' درخواست شما با موفقیت ثبت شد!',
	registerCardPrint: 'ثبت درخواست ',
	cardPrintOne: 'هزینه چاپ و ارسال کارت ۲۰ دلار میباشد.',
	cardPrintTwo: 'این کارت میتواند به عنوان کارت ویزیت شما استفاده شود و از کیفیت بالایی دارد و دارای ....... میباشد.',
	cardPrintThree: 'شما قبل از سفارش میتوانید برای کارت خود گزینه ای مورد نظر خود را فعال یا غیر فعال کنید.',
	requestCardVisitPrint: 'درخواست چاپ کارت ویزیت',
	deleteAllNotifications: 'حذف همه اعلان‌ها',
	deleteAllNotificationsDescription: 'آیا شما از حذف همه اعلانات اطمینان دارید؟',
	allNotificationsDeletedSuccessfully: 'همه اعلانات با موفقیت حذف شدند!',
	readAllNotifications: 'خواندن همه اعلان‌ها',
	readAllNotificationsDescription: 'آیا شما از خواندن همه اعلانات اطمینان دارید؟',
	allNotificationsReadSuccessfully: 'همه اعلانات با موفقیت خوانده شدند!',
	yesDoIt: 'بله، انجام بده!',
	referralCode: 'کد دعوت',
	on: 'روشن',
	changeEmail: 'تغییر آدرس ایمیل',
	active2Fa: 'فعال سازی دو مرحله‌ای',
	countrySelected: 'انتخاب کشور',
	passwordMustBeComplex: 'رمز عبور شما بایستی شامل حروف، عدد و کاراکترهای خاص باشد.',
	passwordChangedSuccessfully: 'رمز عبور شما با موفقیت تغییر داده شد!',
	emailAlreadyExist: 'آدرس ایمیل از قبل ثبت شده است',
	mobileAlreadyExist: 'شماره موبایل از قبل ثبت شده است',
	signupSuccessfully: 'ثبت‌ نام با موفقیت انجام شد!',
	loggedInSuccessfully: 'ورود با موفقیت انجام شد!',
	invalidUsernameOrPassword: 'نام کاربری یا رمز ورود اشتباه است',
	joinBitland: 'به بیت‌لند ملحق شوید !',
	learnMoreAboutCoinData: 'درباره داده‌های سکه و روند قیمت بیشتر بدانید',
	changeTo: 'تبدیل به',
	bitlandHelpCenter: 'مرکز راهنمایی بیت لند',
	searchResultsFor: 'نتایج جستجو برای',
	result: 'نتیجه',
	lastUpdate: 'آخرین به روز رسانی',
	update: 'تازه سازی',
	howBuyCurrency: 'چطور ارز بخریم',
	getNow: 'اکنون دریافت کنید',
	possibleCurrencies: 'ارزهای ممکن',
	cryptoDeposit: 'واریز کریپتو',
	cryptoWithdraw: 'برداشت کریپتو',
	sendToUser: 'ارسال به کاربر',
	statistics: 'آمار',
	confirmBitland: 'تاییدیه بیت لند',
	setting2FA: 'تنظیم 2FA',
	changeMobile: 'تغییر شماره موبایل',
	authorizedAddresses: 'آدرس های مجاز',
	contactMe: 'مخاطبین من',
	profile: 'پروفایل',
	helpBuy: 'راهنمای خرید',
	actNow: 'اکنون افدام کنید.',
	orderID: 'آیدی سفارش',
	typeTIF: 'نوع TIF',
	requestedAmount: 'مقدار درخواستی',
	requestedValue: 'ارزش درخواستی',
	stopPriceDate: 'زمان ایست قیمت',
	fillingTime: 'زمان پرشدن',
	tradeID: 'آیدی معامله',
	tradePrice: 'قیمت معامله',
	tradeDate: 'زمان معامله',
	dollarValueTrade: 'ارزش دلاری معامله',
	expense: 'خرج',
	income: 'عایدی',
	discountPercentage: 'درصد تخفیف',
	reasonDiscount: 'علت تخفیف',
	finalFee: 'کارمزد نهایی',
	rawFee: 'کارمزد خام',
	removeFilter: 'حذف فیلتر ',
	deleteOrder: 'حذف سفارش',
	deleteOrderSuccessfully: 'حذف سفارش با موفقیت انجام شد',
	deleteOrderDescription: 'آیا شما از حذف سفارش مطمين هستید؟',
	bitlandOpportunity: 'با معامله در بیت‌لند، در جهانی از فرصت‌ها به موفقیت خود برسید!',
	helpInfo: 'اینجا میتوانید در مورد قسمت‌های مختلف راهنمایی دریافت کنید و مشکلاتتان را با ما در میان بگذارید.',
	referralEarnings: 'شما در بیت‌لند میتوانید به عنوان یکی از اعضای بیت‌لند با دعوت دوستانتان کسب درآمد داشته باشید!',
	rewardsOffer: 'ما در مراحل مختلفی که با ما هستید براتون جایزه‌های ارزنده‌ای در نظر گرفتیم!',
	marketFee: 'کارمزد بازار',
	TMN_m: 'تومانی',
	USDT_m: 'دلاری',
	claimReward: 'بیت به شما جایزه داده، حالا شما میتوانید با کلیک روی دکمه زیر جایزه خودتان را دریافت کنید!',
	paymentExceedsBalance: 'پرداختی نباید بیشتر از موجودی باشد!',
	rawFeePercentage: 'درصد کارمزد بدون تخفیف',
	rawFeeAmount: 'مبلغ کارمزد بدون تخفیف',
	finalFeePercentage: 'درصد کارمزد بعد از تخفیف',
	finalFeeAmount: 'مبلغ کارمزد بعد از تخفیف',
};

export default persian;
