const persian = {
	welcome: 'خوش آمدید',
	login: 'ورود',
	phoneNumber: 'شماره تلفن',
	email: 'ایمیل',
	qrCode: 'QR Code',
	password: 'رمز عبور',
	noAccount: 'حساب کاربری ندارید؟',
	haveAccount: 'حساب کاربری دارید؟',
	signup: 'ثبت نام',
	forgotPassword: 'فراموشی رمز عبور؟',
	emailAddress: 'آدرس ایمیل',
	haveReferralCode: 'کد معرف دارید؟',
	termsAndConditions: 'قوانین و شرایط استفاده',
	agreeWithConditions: ' از بیت لند را خوانده‌ام و موافقم.',
	termsRules: 'شرایط و قوانین',
	generalRules: 'قوانین کلی ',
	authentication: ' احراز هویت',
	rate: 'نرخ',
	wallet: 'کیف پول',
	provideServices: 'نحوه ارائه خدمات',
	inviteFriends: 'دعوت از دوستان',
	registerBitland: 'ثبت نام در بیت لند !',
	receiveCommission: 'دریافت کمیسیون!',
	howStart: 'چگونه شروع کنم؟',
	getStarted: 'شروع کنید',
	bitlandPlatformMonetizationTable: 'جدول درآمدزایی پلتفرم بیت لند',
	market: 'بازار',
	currencyDeposit: 'واریز ارز',
	quickAccess: 'دسترسی سریع',
	transactionHistory: 'تاریخچه معاملات',
	bankAccounts: 'حساب های بانکی',
	tutorial: 'آموزش',
	withdrawCurrency: 'برداشت ارز',
	depositWithdrawalHistory: 'تاریخچه واریز و برداشت',
	createAPI: 'ساخت API',
	blog: 'وبلاگ',
	depositToman: 'واریز تومان',
	portfolio: 'پورتفولیو',
	topUsers: 'برترین کاربران',
	awards: 'جوایز',
	withdrawToman: 'برداشت تومان',
	quickTrade: 'معامله سریع',
	fees: 'کارمزدها',
	userLevel: 'سطح کاربری',
};

export default persian;
